<! DOCTYPE HTML>
<head>
<title>Author.html</title>
<!--meta http-equiv="refresh"
        content="20; url = https://kolumnin.github.io/Author.html"-->  
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/global.css" type="text/css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<style>
.button {
  padding: 0px 0px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: 0px;
  color: #fff;
  background-color: '';
  border: 1px;
  border-radius: 5px;
  box-shadow: 0 5px #999;
}

body, html {
    height: 100%;
}

/* The logo image */
.logo-image {
  /* Use "linear-gradient" to add a darken background effect to the image (xx.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/Logo.png");

  /* Set a specific height */
  height: auto;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle/bottom of the image */
.logo-text {
  text-align: bottom;
  position: left;
  top: 100%;
  left: 0%;
  transform: translate(-100%, -0%);
  color: blue;
}
</style>
</head>
<body class="w3-display-container w3-wide w3-center">
<header Id="Logo" class="header">
<div class="logo-image">
<H1><a class="Logo" href="https://kolumnin.guthub.io/Author.html">
<img src='/Logo.png' class="w3-logo" width="auto" height="auto"></a>
</H1>
<div class="logo-text">
<nav><a class="active w3-green" href="/index.html">Home</a>
<a class="active" href="/Author.html">Contact</a>
<a class="active" href="https://kolumnin.github.io/KOLUMNIN.com/">About</a></nav>
</div></div>
</header>
<div Id="author" class="w3-container">
<!--button class="BTN w3-xxlarge w3-center"><a class="Logo" href="https://kolumnin.github.io/Author.html">KoluMnIN</a></button-->
<div style="font-family:arial,sans-serif;font-size:10px;background-color:'';text-align:left">
<a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy8zOTM3NTIxMC9wb2RjYXN0L3Jzcw=="><IMG class="w3-image-card-4" SRC="/IMG_1560999410963.jpg" height="200px" width="150px" alt="Author">
</a><br>
<p>
Name:Dr Muraleedharan Koluthappallil<br>
email:mk2634@gmail.com<br>
Tel:+919387177255/+918289857255</p>
<HR>
</div></div>

<footer Id="Logo" class="w3-footer">
<!--button class="BTN w3-xxlarge w3-center" w3.show('#Logo'); onclick="w3.hide('#Logo')"; return:false;>
<a href="https://kolumnin.github.io/Author.html" class="Logo">KoluMnIN</a></button-->
</div>
<HR>
<div>©2000-<a href="http://KoluMnIN.github.io/Author.html">Dr.K.Muraleedharan</a> All rights reserved.</div>
<p>Last update: 15:06 2021 Mar 24</a>@kolumnin</p>

<div><a href="https://GitHub.com/kolumnin"><b>KoluMnIN</b></a> is hosted by <a href="https://GitHub.com"><b>GitHub</b></a>
</div>
</footer>
</body> 
</html>                              
