<! DOCTYPE HTML>
<head>
<title>kolumnin.github.io_DEFAULT.HTM</title>
<meta http-equiv="refresh"
        content="6; url = https://kolumnin.github.io/DEFAULT.HTM">  
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="/global.css" type="text/css">
<style>
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.Logo {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 24px; 
  line-height: 25px;
  border-radius: 4px;}
</style>
<script src="https://www.w3schools.com/lib/w3.js"></script>
</head>

<body class="w3-container w3-color-gray w3-center">
Welcome! to:<br>
<div Id="Logo" class="header">
<button class="BTN" width="500px" height="200px" w3.show('#Logo'); onclick="w3.hide('#Logo')"; return:false;>
<a href="https://kolumnin.github.io/" class="Logo">KoluMnIN</a></button>
</a>
  <div class="w3-header-right">
  <H1><a class="active" href="/index.html">Home</a>
    <a href="/Author.html">Contact</a>
    <a href="https://kolumnin.github.io/KOLUMNIN.com/">About</a></H1>
  </div>
</div>
</div>
<p>P1</p>
<a href="https://sites.google.com/site/defenceunited/event-calendar">Expressions<br>
<img class="w3-image responsive" src="/IMG_20200128_082913.jpg" height='600px' width='400px'></a>
<!--form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=Kolumnin', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
<p>Enter your email address:</p>
<p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="Kolumnin" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" />
<p>Delivered by <a href="https://feedburner.google.com" target="_blank">FeedBurner</a></p></form-->

<p>P2
</p>
<hr>
<div>©2000-<a href="http://KoluMnIN.github.io/Author.html">Dr.K.Muraleedharan</a> All rights reserved.</div>
<p>Last update: 10:42 2021 Mar 16</a>@kolumnin</p>
</body> 
</html>                              
