<! DOCTYPE HTML>
<head>
<title>kolumnin.github.io_index.html</title>
<meta http-equiv="refresh"
        content="20; url = https://kolumnin.github.io/index.html">  
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/global.css" type="text/css">
<link rel="stylesheet" href="/global.css" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<script src="https://www.w3schools.com/lib/w3.js"></script>
</head>
<style>
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 0px 0px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: white;
  color: white;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 999px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

body, html {
    height: 100%;
}

/* The logo image */
.logo-image {
  /* Use "linear-gradient" to add a darken background effect to the image (xx.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("xx.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.logo-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.Logo {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 24px; 
  line-height: 25px;
  border-radius: 4px;}
</style>

<body bgcolor="white" class="w3-container w3-border w3-wide">

<b>Welcome! to:</b><br><br>
<DIV Id="Logo" class="header">
<header Id="Logo" class="header">
<div class="logo-image">

<p><H1><button>
<a class="Logo" href="https://kolumnin.guthub.io">
<img src='/LLogo.png' class="w3-logo w3-responsive" width="auto" height="auto"></a>
</button></H1></p>
<div class="logo-text">
<nav><H1><a class="active" href="/index.html">Home</a>
<a class="active" href="/Author.html">Contact</a>
<a class="active" href="https://kolumnin.github.io/KOLUMNIN.com/">About</a></H1></nav>
</div>

</div>
</header>
</DIV>
<div class="w3-panel w3-border w3-pale-green w3-border-red">
<p>Without enough restraints, my goals can not be positive, as my first steps on this screen fields are always random.
With the patterns generated, actions give me a sense of joy, without entering into the thinking fields of the programers or the machine.
Thus all my "contributions" are just trying to utter a sound to express thanks for my experiences, looking into and touching this mobile screen!
</p></div>
 <div class="w3-panel w3-border-left w3-pale-blue w3-border-green">
<a href="https://sites.google.com/site/defenceunited/event-calendar">DefenceUnited & Expressions<br>
<img class="w3-image responsive" src="/IMG_20200128_082913.jpg" height='600px' width='400px'></a>
<form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=Kolumnin', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
<p>Enter your email address:</p>
<p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="Kolumnin" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" />
<p>Delivered by <a href="https://feedburner.google.com" target="_blank">FeedBurner</a></p></form>
<p><a href="https://www.yourquote.in/kolumnin">MyQuotes</a></p>
</div>
<div class="w3-panel w3-border w3-pale-yellow w3-border-green">
<p>Our <a href="https://sites.google.com/site/">human resources</a> help us to respond to the audio-visual inputs on the computer screen individually
but not logically. The programed responses give a statistical average, which is globally acceptable and the goals of which are also fixed only globally
and <a href="http://sites.google.com/site/">not individually</a>.
</p>

<!--button class="BTN" width="" height="" w3.show('#Logo'); onclick="w3.hide('#Logo')"; return:false;>
<a href="https://kolumnin.github.io/" class="Logo">KoluMnIN</a>
</button-->
</div>
<p class="w3-border w3-pale-red w3-border-indigo">
<div>©2000-<a href="http://KoluMnIN.github.io/Author.html">Dr.K.Muraleedharan</a> All rights reserved.</div>
<p>Last update: 09:53 2021 Mar 24</a>@kolumnin</p>
</p>
</body> 
</html>                              
