<! DOCTYPE HTML>
<head>
<title>Logo.html</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/global.css" type="text/css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<style>
body, html {
    height: 100%;
}
.logo {align:top;border:5px;
  text-align: "";
  position: "";
  top: "";
  left: "";
  transform: translate(-"", -"");
  color: blue;
}
/* The logo image */
.logo-image {
  /* Use "linear-gradient" to add a darken background effect to the image (xx.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("");

  /* Set a specific height auto/100%*/
  height: auto;

  /* Position and center the image to scale nicely on all screens size:cover/800px*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
}

/* Place text in the Xmiddle/bottom of the image */
.logo-text {
  text-align: "";
  position: "";
  top: "";
  left: "";
  transform: translate(-"", -"");
  color: blue;
}
.button {
  padding: 0px 0px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: 5px;
  color: #fff;
  background-color: '';
  border: 1px;
  border-radius: 5px;
  box-shadow: 0 5px #999;
}
</style>
</head>
<body>
<section class="page-header">
      <h1 class="">KOLUMNIN.com</h1>
      <a href="https://github.com/kolumnin/" class="btn">View</a>
      <a href="https://github.com/kolumnin/" class="btn">bggfh</a>
      <a href="https://github.com/kolumnin/" class="btn">ffyjnu</a>
    </section> 
<section class="main-content"> 
<header Id="Logo" class="header">
<div class="logo-image">
<H1><a class="logo" href="https://kolumnin.guthub.io/Logo.html">
<img src='/LOGO.jpg' class="logo" width="auto" height="auto"></a>
</H1>
</div>
<div class="w3-logo-text"><a class="w3-logo w3-green" href="/index.html">Home</a><a class="w3-logo w3-blue" href="/Author.html">Contact</a><a class="logo w3-orange" href="https://kolumnin.github.io/KOLUMNIN.com/">About</a>
</div>
</header>
</section>

<section class="footer">
<footer Id="Logo" class="w3-footer">
Last update: 07:34 2021 Mar 26</a>@kolumnin
</footer>
</section>
</body> 
</html>                              
