META

<meta http-equiv="refresh"
        content="3; url = https://kolumnin.github.io/">  
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="Google_Tag" content="GTM-NWK2PFX">
<meta name="facebook-domain-verification" content="bdcvp4x8nirc8kpl4es6sbq47trznl" />

LINK

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/global.css" type="text/css">
<script src="https://www.w3schools.com/lib/w3.js"></script>

STYLE
<style>
.p1{
}
</style>

GOOGLE TAGs

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NWK2PFX');</script>
<!-- End Google Tag Manager -->
<body> 
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWK2PFX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<head>
TAWK.TO
<!--Start of Tawk.to Script-->
<!--script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62eca84137898912e96158cd/1g9m72go2';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script-->
<!--End of Tawk.to Script-->

<DIV class="w3-col-12 l8 m12 s6 w3-center">
<DIV class="w3-col-12 l8 m12 s6 w3-center">

<header Id="Logo" class="w3-logo" width="720px" height="246px">
<div class="w3-logo-image w3-logo-text">
<h1><a class="anchor" href="https://kolumnin.github.io/">
<img src='/LOGO.jpg' class="responsive w3-btn" width="720px" height="246px"></a></h1>


<div class="w3-nav">
<a class="w3-logo w3-green w3-btn w3-left" href="/index.html">home</a>
<a class="w3-logo w3-blue w3-btn w3-left" href="/Author.html">author</a>
<a class="w3-logo w3-red w3-btn w3-left" href="https://github.com/kolumnin/">github</a>
<a class="w3-logo w3-yellow w3-btn w3-left" href="https://kolumnin.awsapps.com/start/">aws</a>
<a class="w3-logo w3-orange w3-btn w3-left" href="https://kolumnin.hashnode.dev">blog</a>
<a class="w3-logo w3-pink w3-btn w3-left" href="https://sites.google.com/site">google</a>
<a class="w3-logo w3-teal w3-btn w3-left" href="https://www.microsoft.com">microsoft</a>
<a class="w3-logo w3-yellow w3-btn w3-left" href="https://www.yahoo.com">yahoo</a>
<a class="w3-logo w3-purple w3-btn w3-left" href="HTTPS://www.bsnl.co.in">telecom</a>
<a class="w3-logo w3-green w3-btn w3-left" href="https://gitlab.com/users/sign_in">gitlab</a>
<a class="w3-logo w3-blue w3-btn w3-left" href="https://github.com/marketplace/my-device-access-gateway"></a>
<a class="w3-logo w3-pink w3-btn w3-left" href="https://gumroad.com">gumroad</a>

<section class="w3-section">
<div class="w3-panel w3-border-0 w3-pale-pink">

This web site was made using <a href="https://docs.github.com/">GitHub</a>. To learn more about using GitHub please visit <a href="https://lab.github.com/">Learning Lab</a>.

<!--div class="w3-panel w3-border-0 w3-pale-red">
<a href="https://sites.google.com/site/defenceunited/event-calendar">DefenceUnited<br>
<img class="w3-image" src="/IMG_20200128_082913.jpg" height='600px' width='400px'></a>
<br>.</div-->
<div class="w3-panel w3-border-3 w3-pale-green">
<p>KoluMnIN Expressions
<form style="border:1px solid #ccc;padding:3px;text-align:center;"action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=Kolumnin', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
<p>Enter your email address:</p>
<p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="Kolumnin" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" />
<p>Delivered by <a href="https://feedburner.google.com" target="_blank">FeedBurner</a></p></form>
</p>
</div>
<!--div class="w3-panel w3-border-0 w3-orange">
<img class="w3-image w3-card-4" src="/1618715801585.jpg">

YourQuote
<embed width="320" 
       height="60"
       src="https://www.yourquote.in/embed/b3z1e0"></div-->
<div class="w3-panel w3-border w3-pale-red w3-border-0">

Our <a href="https://sites.google.com/site/defenceunited">human resources</a> help us to respond to the audio-visual inputs on the computer screen individually
but not logically. The programed responses give a statistical average, which is globally acceptable and the goals of which are also fixed only globally
and <a href="http://sites.google.com/site/KoluMn">not individually</a>.

HUBSPOT
<a href="https://app.hubspot.com/login/">hubspot</a></div>
<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/24905054.js"></script>
<!-- End of HubSpot Embed Code -->

GUMROAD
Gumroad Subscription
<style>#gumroad-follow-form-embed{margin: 0px; padding: 0px; box-sizing: border-box; min-width: 0px;display: grid; grid-auto-flow: column; gap: 0.75rem; grid-template-columns: 1fr; grid-auto-columns: max-content; align-items: center;}#gumroad-follow-form-embed-button{margin: 0px; padding: 0px; box-sizing: border-box; min-width: 0px;background: transparent; font-size: 1rem; line-height: 1.5; --line-height: 1.5rem; padding: 0.75rem 1rem; border: 0.0625rem solid rgb(0, 0, 0); color: rgb(0, 0, 0); border-radius: 0.25rem; font-family: "Mabry Pro", sans-serif; grid-auto-flow: column; grid-auto-columns: minmax(0px, max-content); display: inline-grid; align-items: center; justify-content: center; gap: 0.5rem; cursor: pointer; text-decoration: none; transition: all 0.14s ease-out 0s;background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);}#gumroad-follow-form-embed-button:hover{transform: translate(-0.25rem, -0.25rem); box-shadow: rgb(0, 0, 0) 0.25rem 0.25rem;background-color: var(--accent); color: var(--contrast-accent);}#gumroad-follow-form-embed-input{margin: 0px; padding: 0px; box-sizing: border-box; min-width: 0px;outline: none; font-family: "Mabry Pro", sans-serif; padding: 0.75rem 1rem; font-size: 1rem; line-height: 1.5; --line-height: 1.5rem; border: 0.0625rem solid rgb(0, 0, 0); border-radius: 0.25rem; display: block; width: 100%; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); --active-bg: #f4f4f0;}#gumroad-follow-form-embed-input::placeholder{color: rgb(168, 162, 158);}#gumroad-follow-form-embed-input:focus-within{outline: rgb(255, 144, 232) solid 0.125rem;}#gumroad-follow-form-embed-input:disabled{cursor: not-allowed; opacity: 0.3;}#gumroad-follow-form-embed-input:read-only{background-color: rgb(244, 244, 240); color: rgb(0, 0, 0);}</style><form class="input-with-button" action="https://app.gumroad.com/follow_from_embed_form" method="post" style="--accent:var(--accent);--contrast-accent:var(--contrast-accent)" id="gumroad-follow-form-embed"><input type="hidden" name="seller_id" value="9991565265681"/><input id="gumroad-follow-form-embed-input" type="email" placeholder="Your email address" name="email" value=""/><button id="gumroad-follow-form-embed-button" class="primary" type="submit">Follow</button></form>

INSTAGRAM
<a href="https://www.instagram.com/dr.k.muraleedharan/">Instagram</a>
<--blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/COHYSmEDzKV/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="13" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/COHYSmEDzKV/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/COHYSmEDzKV/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Muraleedharan Koluthappallil (@dr.k.muraleedharan)</a></p></div></blockquote--> 
<script async src="//www.instagram.com/embed.js"></script>

FACEBOOK
<a href="https://m.facebook.com/home.php">facebook</a>

POETRY
<iframe src="https://drive.google.com/file/d/10IqQyKsFC880esBnGY7QOuDCSsp30JyN/preview" width="240" height="180" allow="autoplay"></iframe>

<a href="https://hellopoetry.com/kolumn">hellopoetry</a>

<!--iframe src="https://github.com/kolumnin/kolumnin.github.io/Hello Poetry kolumn" width="240" height="180" allow="autoplay"></iframe-->

<div class="w3-pale-blue" Id="Author">
<div style="font-family:arial,sans-serif;font-size:10px;background-color:'';text-align:left">

PODCASTS
<a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy8zOTM3NTIxMC9wb2RjYXN0L3Jzcw=="><!--IMG class="w3-image-card-4" SRC="/IMG_1560999410963.jpg" height="200px" width="150px" alt="Author"--><b>KoluMnIN podcasts</b>
</a>
<iframe src="https://github.com/sponsors/kolumnin/button" title="Sponsor kolumnin" height="35" width="116" style="border: 0;"></iframe>
<div class="w3-panel w3-border w3-border-0 w3-pale-yellow">
<div>©2000-<a href="http://kolumnin.github.io/Author.html">Dr.K.Muraleedharan</a> All rights reserved.</div>
</DIV>
<a class="anchor w3-logo" href="https://GitHub.com/kolumnin"><b>KoluMnIN</b></a> is hosted by <a href="https://GitHub.com"><b>GitHub</b></a>
<a class="anchor w3-logo" href="https://docs.github.com/en/site-policy/github-terms/github-terms-of-service"><b>Terms</b></a> <a class="anchor w3-logo" href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement"><b>Privacy</b></a>
2022NOVEMBER08 10:43
<!--div class="w3-panel w3-border-0 w3-orange">
<a href="https://app.hubspot.com/login/">hubspot</a></div>
<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/24905054.js"></script>
<!-- End of HubSpot Embed Code -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NWK2PFX');</script>
<!-- End Google Tag Manager -->
<!--Start of Tawk.to Script-->
<!--script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62eca84137898912e96158cd/1g9m72go2';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script-->
<!--End of Tawk.to Script-->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWK2PFX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--
<p>
<p>Enter your email address:</p>
<p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="Kolumnin" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" />
<p>Delivered by <a href="https://feedburner.google.com" target="_blank">FeedBurner</a></p></form-->
</p>
<!--img class="w3-image w3-card-4" src="/1618715801585.jpg">
<embed width="320" 
       height="60"
       src="https://www.yourquote.in/embed/b3z1e0"></div-->
<!--iframe src="https://github.com/kolumnin/kolumnin.github.io/Hello Poetry kolumn" width="240" height="180" allow="autoplay"></iframe-->
<!--Gumroad Subscription
<style>#gumroad-follow-form-embed{margin: 0px; padding: 0px; box-sizing: border-box; min-width: 0px;display: grid; grid-auto-flow: column; gap: 0.75rem; grid-template-columns: 1fr; grid-auto-columns: max-content; align-items: center;}#gumroad-follow-form-embed-button{margin: 0px; padding: 0px; box-sizing: border-box; min-width: 0px;background: transparent; font-size: 1rem; line-height: 1.5; --line-height: 1.5rem; padding: 0.75rem 1rem; border: 0.0625rem solid rgb(0, 0, 0); color: rgb(0, 0, 0); border-radius: 0.25rem; font-family: "Mabry Pro", sans-serif; grid-auto-flow: column; grid-auto-columns: minmax(0px, max-content); display: inline-grid; align-items: center; justify-content: center; gap: 0.5rem; cursor: pointer; text-decoration: none; transition: all 0.14s ease-out 0s;background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);}#gumroad-follow-form-embed-button:hover{transform: translate(-0.25rem, -0.25rem); box-shadow: rgb(0, 0, 0) 0.25rem 0.25rem;background-color: var(--accent); color: var(--contrast-accent);}#gumroad-follow-form-embed-input{margin: 0px; padding: 0px; box-sizing: border-box; min-width: 0px;outline: none; font-family: "Mabry Pro", sans-serif; padding: 0.75rem 1rem; font-size: 1rem; line-height: 1.5; --line-height: 1.5rem; border: 0.0625rem solid rgb(0, 0, 0); border-radius: 0.25rem; display: block; width: 100%; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); --active-bg: #f4f4f0;}#gumroad-follow-form-embed-input::placeholder{color: rgb(168, 162, 158);}#gumroad-follow-form-embed-input:focus-within{outline: rgb(255, 144, 232) solid 0.125rem;}#gumroad-follow-form-embed-input:disabled{cursor: not-allowed; opacity: 0.3;}#gumroad-follow-form-embed-input:read-only{background-color: rgb(244, 244, 240); color: rgb(0, 0, 0);}</style><form class="input-with-button" action="https://app.gumroad.com/follow_from_embed_form" method="post" style="--accent:var(--accent);--contrast-accent:var(--contrast-accent)" id="gumroad-follow-form-embed"><input type="hidden" name="seller_id" value="9991565265681"/><input id="gumroad-follow-form-embed-input" type="email" placeholder="Your email address" name="email" value=""/><button id="gumroad-follow-form-embed-button" class="primary" type="submit">Follow</button></form>
-->
<!--a href="https://sites.google.com/site/defenceunited/event-calendar">DefenceUnited<br>
<a href="https://sites.google.com/site/">My Google Site's</a--><br>
<!--form style="border:1px solid #ccc;padding:3px;text-align:center;"action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=Kolumnin', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">

-->


<div class="w3-pale-blue" Id="Author">
<div style="font-family:arial,sans-serif;font-size:10px;background-color:'';text-align:left">
</a>
</div>
</div>
<script async src="//www.instagram.com/embed.js"></script>
<iframe src="https://drive.google.com/file/d/10IqQyKsFC880esBnGY7QOuDCSsp30JyN/preview" width="440" height="180" allow="autoplay"></iframe>
<div class="w3-panel w3-border-1 w3-pale-red">
<!--img class="w3-image" src="/IMG_20200128_082913.jpg" height='600px' width='400px'--></a>
<br>.</div>
<div class="w3-panel w3-border-3 w3-pale-green">
</div>
Last update: 2022-12-24-14:40
